###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/aviator/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/aviator/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/aviator/persistence.xml

cuba.metadataConfig = +com/company/aviator/metadata.xml

cuba.viewsConfig = +com/company/aviator/views.xml

cuba.windowConfig = +com/company/aviator/web-screens.xml

cuba.menuConfig = +com/company/aviator/web-menu.xml

cuba.permissionConfig = +com/company/aviator/web-permissions.xml

cuba.mainMessagePack = +com.company.aviator.web

cuba.anonymousSessionId = b461df4f-f38d-a55a-209e-8603d8098387

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover