###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mssql

cuba.springContextConfig = +com/company/aviator/spring.xml

cuba.persistenceConfig = +com/company/aviator/persistence.xml

cuba.metadataConfig = +com/company/aviator/metadata.xml

cuba.viewsConfig = +com/company/aviator/views.xml

cuba.mainMessagePack = +com.company.aviator.core

cuba.keyForSecurityTokenEncryption = 01UmJIj2S1Kj4xyd

cuba.anonymousSessionId = b461df4f-f38d-a55a-209e-8603d8098387

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.dbmsVersion=2012